[00:02.67] Don't call me Gaga
[00:06.27] I've never seen one like that before
[00:12.38] Don't look at me like that
[00:15.94] You amaze me
[00:17.05] He ate my heart, he a-a-ate my heart (you little monster)
[00:20.45] He ate my heart, he a-a-ate my heart out (you amaze me)
[00:24.57] Ate my heart, he a-a-ate my heart
[00:28.37] He ate my heart, he a-a-ate my heart out (big boy)
[00:31.93] Look at him, look at me
[00:35.89] That boy is bad and honestly
[00:39.85] He's a wolf in disguise
[00:43.84] But I can't stop staring in those evil eyes (evil eyes, evil eyes)
[00:48.81] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[00:52.89] She mumbled something while we got down on the floor, baby
[00:56.70] "We might've fucked, not really sure, don't quite recall
[01:00.89] But something tells me that I've seen him, yeah"
[01:03.33] That boy is a monster (mo-mo-mo-monster)
[01:07.37] That boy is a monster (mo-mo-mo-monster)
[01:11.25] That boy is a monster (mo-mo-mo-monster)
[01:15.26] That boy is a monster-er-er-er-er-er
[01:20.36] He ate my heart (I love that girl)
[01:24.37] He ate my heart (wanna talk to her, she's hot as hell)
[01:28.37] He ate my heart (I love that girl)
[01:32.36] He ate my heart (wanna talk to her, she's hot as hell)
[01:35.59] He licked his lips
[01:37.87] Said to me, "Girl, you look good enough to eat"
[01:43.87] Put his arms around me
[01:47.91] Said, "Boy, no, get your paws right off of me"
[01:52.79] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[01:56.91] She mumbled something while we got down on the floor, baby
[02:00.79] "We might've fucked, not really sure, don't quite recall (oh yeah)
[02:04.87] But something tells me that I've seen him, yeah"
[02:07.27] That boy is a monster (mo-mo-mo-monster)
[02:11.01] (Could I love him?)
[02:11.65] That boy is a monster (mo-mo-mo-monster)
[02:14.61] (Could I love him?)
[02:15.56] That boy is a monster (mo-mo-mo-monster)
[02:18.56] (Could I love him?)
[02:19.40] That boy is a monster-er-er-er-er-er
[02:24.36] He ate my heart (I love that girl)
[02:28.28] He ate my heart (wanna talk to her, she's hot as hell)
[02:32.40] He ate my heart (I love that girl)
[02:36.35] He ate my heart (wanna talk to her, she's hot as hell)
[02:41.12] He ate my heart, he ate my heart
[02:44.96] Instead, he's the monster in my bed
[02:49.04] He ate my heart, he ate my heart
[02:53.08] Instead, he's the monster in my bed
[02:56.08] I wanna just dance, but he took me home instead
[03:01.08] Uh-oh, there was a monster in my bed
[03:04.93] We French-kissed on a subway train
[03:07.75] He tore my clothes right off
[03:09.79] He ate my heart and then he ate my brain
[03:13.83] Uh-oh, uh-oh (I love that girl)
[03:18.31] (Wanna talk to her, she's hot as hell)
[03:20.66] He ate my heart (uh-oh)
[03:24.11] He a-a-ate my heart (uh-oh-oh, oh)
[03:24.68] He ate my heart (wanna talk to her, she's hot as hell)
[03:28.65] (That boy, that boy, that boy, that boy)
[03:31.34] That boy is a monster (mo-mo-mo-monster)
[03:34.57] (Could I love him?)
[03:35.42] That boy is a monster (mo-mo-mo-monster)
[03:38.57] (Could I love him?)
[03:39.44] That boy is a monster (mo-mo-mo-monster)
[03:42.55] (Could I love him?)
[03:43.42] That boy is a monster-er-er-er-er-er
[03:48.31] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:48.91] (Could I love him?)
[03:51.80] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:54.50] (Could I love him?)
[03:55.93] That boy is a monster (mo-mo-mo-monster)
[03:58.61] (Could I love him?)
[03:59.53] That boy is a monster-er-er-er-er-er